{
  "name": "mat-codex",
  "version": "1.0.0",
  "private": true,
  "description": "Materials Atlas Table Codex — validation toolchain and book build.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-mat.mjs",
    "validate:records": "node scripts/validate-records.mjs",
    "validate:sources": "node scripts/validate-sources.mjs",
    "validate:relationships": "node scripts/validate-relationships.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:links": "node scripts/check-links.mjs",
    "validate:ids": "node scripts/check-identifiers.mjs",
    "validate:booksync": "node scripts/check-book-sync.mjs",
    "validate:elements": "node scripts/validate-elements.mjs",
    "build:book": "node book/build/book.mjs",
    "build:publication": "node scripts/build-publication-model.mjs",
    "sync:elements": "node scripts/sync-elements-baseline.mjs",
    "build:studio": "npm run prepare:studio && npm --prefix studio run build",
    "prepare:studio": "npm run sync:elements && npm run build:book && npm run build:publication",
    "test:studio": "cd studio && npm run test",
    "check:studio": "cd studio && npm run build",
    "test": "node --test scripts/tests/*.test.mjs",
    "studio": "npm run prepare:studio && cd studio && npm run dev",
    "generate:records": "node scripts/generate-element-records.mjs",
    "setup": "npm ci && npm --prefix studio ci",
    "preview:studio": "npm --prefix studio run preview -- --host 127.0.0.1",
    "test:e2e": "npm --prefix studio run test:e2e",
    "sync:nuclear": "node scripts/sync-nuclear-evaluation.mjs",
    "intake:preview": "node scripts/import-mat-intake.mjs",
    "build:intake-review": "node scripts/build-intake-review.mjs",
    "build:print": "node book/export-single.mjs",
    "preview:book": "node book/serve.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "build:coverage": "node scripts/build-record-coverage.mjs",
    "build:advanced-completion": "node scripts/build-advanced-completion.mjs",
    "build:state-flow": "node scripts/build-state-flow-audit.mjs",
    "validate:state-flow": "node scripts/validate-state-flow.mjs",
    "sync:ionisation": "node scripts/sync-ionisation-evaluation.mjs",
    "validate:ionisation": "node scripts/validate-ionisation.mjs",
    "validate:advanced-completion": "node scripts/validate-advanced-completion.mjs",
    "audit:integration": "node scripts/audit-integration-archive.mjs",
    "sync:asset-descriptions": "node scripts/sync-asset-descriptions.mjs",
    "test:reader:browsers": "cd studio && npx playwright test -c playwright.reader.config.ts",
    "sync:relationships": "node scripts/reconcile-relationship-registries.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.1"
  }
}
